[tox]
envlist = py3
isolated_build = true

[testenv]
allowlist_externals =
    make
    echo
skip_install = false
deps =
    -r requirements.txt

[testenv:py3-test]
commands =
    make test

[testenv:py38-test]
commands =
    make test
basepython=/opt/python38/bin/python3.8

[testenv:py3-check]
commands =
    python -V
	make pylint
	make flake8
    make bandit
	echo "OK"

[testenv:py38-check]
commands =
    python -V
	make pylint
	make flake8
    make bandit
	echo "OK"
basepython=/opt/python38/bin/python3.8

[testenv:py38-mypy]
commands =
    python -V
	make mypy
basepython=/opt/python38/bin/python3.8
